# jackson-datatype-soap

./: .gitignore  CHANGELOG.md  README.md  header.txt  pom.xml  release.sh
.github/workflows/: ci.yml
jackson-datatype-soap-common/: pom.xml
jackson-datatype-soap-common/src/main/kotlin/ru/sokomishalov/jackson/datatype/soap/: SoapAddressingHeaders.kt  SoapConstants.kt  SoapEnvelope.kt  SoapFault.kt  SoapMultipleHeaders.kt
jackson-datatype-soap-jakarta/: pom.xml
jackson-datatype-soap-jakarta/src/main/kotlin/ru/sokomishalov/jackson/datatype/soap/: SoapJaxbAnnotationIntrospector.kt  SoapMapper.kt  SoapModule.kt
jackson-datatype-soap-jakarta/src/main/kotlin/ru/sokomishalov/jackson/datatype/soap/deser/: SoapEnvelopeDeserializers.kt
jackson-datatype-soap-jakarta/src/main/kotlin/ru/sokomishalov/jackson/datatype/soap/ser/: SoapEnvelopeSerializers.kt
jackson-datatype-soap-jakarta/src/main/kotlin/ru/sokomishalov/jackson/datatype/soap/util/: NamespaceCache.kt
jackson-datatype-soap-jakarta/src/test/kotlin/ru/sokomishalov/jackson/datatype/soap/: SoapMapperTest.kt
jackson-datatype-soap-jaxb/: pom.xml
jackson-datatype-soap-jaxb/src/main/kotlin/ru/sokomishalov/jackson/datatype/soap/: SoapJaxbAnnotationIntrospector.kt  SoapMapperExtensions.kt  SoapModule.kt
jackson-datatype-soap-jaxb/src/main/kotlin/ru/sokomishalov/jackson/datatype/soap/deser/: SoapEnvelopeDeserializers.kt
jackson-datatype-soap-jaxb/src/main/kotlin/ru/sokomishalov/jackson/datatype/soap/ser/: SoapEnvelopeSerializers.kt
jackson-datatype-soap-jaxb/src/main/kotlin/ru/sokomishalov/jackson/datatype/soap/util/: AlwaysUseNamespacesXmlSerializerProvider.kt  NamespaceCache.kt
jackson-datatype-soap-jaxb/src/test/kotlin/ru/sokomishalov/jackson/dataformat/soap/: SoapMapperTest.kt
jackson-datatype-soap-jaxb/src/test/resources/example/: get_person_output_ws_addr.xml
jackson-datatype-soap-jaxb/src/test/resources/wsdl/: PersonService.wsdl
src/main/kotlin/ru/sokomishalov/jackson/dataformat/soap/: AlwaysUseNamespacesXmlSerializerProvider.kt  SoapAddressingHeaders.kt  SoapConstants.kt  SoapEnvelope.kt  SoapFault.kt  SoapJaxbAnnotationIntrospector.kt  SoapMapper.kt  SoapMapperExtensions.kt  SoapModule.kt  SoapMultipleHeaders.kt
src/main/kotlin/ru/sokomishalov/jackson/dataformat/soap/deser/: SoapEnvelopeDeserializers.kt
src/main/kotlin/ru/sokomishalov/jackson/dataformat/soap/ser/: SoapEnvelopeSerializers.kt
src/main/kotlin/ru/sokomishalov/jackson/dataformat/soap/util/: NamespaceCache.kt
src/test/kotlin/ru/sokomishalov/jackson/dataformat/soap/: SoapMapperTest.kt
src/test/kotlin/ru/sokomishalov/jackson/dataformat/soap/util/: random.kt
src/test/resources/example/: get_person_output.xml  get_person_output_ws_addr.xml  soap_fault_1_1.xml  soap_fault_1_2.xml
src/test/resources/wsdl/: PersonService.wsdl  issue-36.wsdl
src/test/resources/xsd/: ONL.Person.Get.Request.xsd  ONL.Person.Get.Response.xsd  SOAP.FAULT.xsd
